<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Senegal Discovery Webside</title>
  <link rel="stylesheet" href="style.css">
 
</head>
<body>
  <header>
    <nav>   
        <h2 class="logo">Senegal Discovery</h2>
      <ul>
        <li><a href="#">Accueil</a></li>
        <li><a href="#">Guide de voyage</a></li>
        <li><a href="#">Hébergements</a></li>
        <li><button type="submit" class="btn">Contacter</button></li>
      </ul>
    </nav>
  </header>
  <section class="imgdescription">
<section class="discovery">
  <div >
    <br>
    <br>
    <br>
    <br>
        <h2>Partez a la decouverte du Pays de la Teranga</h2>
      <p>Avec Sénégal Discovery, découvrez le Sénégal sous un autre facette.</p>
  </div>
</section>
<section class="image">
  <figure>   
  <img src="cascade.jpg" alt="Image 1">
  <figcaption>Découvrez Cascade de Fokoy Kédouguou</figcaption>
  </figure>
  <figure>
  <img src="surf.jpg" alt="Image 2">
  <figcaption>Faites du Surf sur la plage</figcaption>
  </figure>
  <figure>
   <img src="Hotel.jpg" alt="Image 3">
   <figcaption>Hotel Téranga</figcaption>
  </figure>
  <figure>
   <img src="safari.jpg" alt="Image 4">
   <figcaption>Partez en Safari<br>Fatalha</figcaption>
  </figure>
  <figure>
   <img src="rose.jpg" alt="Image 5">
   <figcaption>Découvrez le Lac Rose</figcaption>
  </figure>
  
        <div>
        <marquee behavior="" direction="right"><h1>Découvrez les merveilles du Sénégal</h1></marquee>
        <p> Le Sénégal est une destination de choix pour les amoureux de la nature, la culture et des traditions.
             <br> Découvrez ses plages, ses savanes, ses musées et ses marchés animés.</p>
             <br>
        </div>

 <section>
        <h4>Remplissez le formulaire ci-dessus pour recevoir nos offres.</h4>
        <br>
    <div class="formulaire">
    <form action="#" method="POST" class="form">
      <label for="nom"></label>
      <input type="text" id="nom" name="nom" placeholder="Nom" >
      <br>
      <label for="email"></label>
      <input type="email" id="email" name="email" placeholder="Email-professionnel">
      <br>
      <label for="telephone"></label>
      <input type="tel" id="telephone" name="telephone" placeholder="Telephone">
      <br>
      <label for="ville"></label>
      <input type="text" id="ville" name="ville" placeholder="Ville de depart">
      <br>
      <div class="recevoir">
      <button type="submit" class="btn">Recevoir nos offres</button>
    </div>
    </form>
 <br>
  <footer>
    <p>&copy; 2023 Partez à la découverte du Sénégal - Tous droits réservés</p>
  </footer>
</section>
<script src="script.js"></script>
</body>
</html>